postac+
nickname+
postać+
swiat+
świat+
moj+nick+to+
mój+nick+to+
witam+
dzien+dobry+
dzień+dobry+
czesc+
cześć+
+pozdrawiam+
pozdrawiam+
+postać,
+postać.
+postać=
+postać-
+postać:
+postać;
+postać+
+nickname,
+nickname.
+nickname=
+nickname-
+nickname:
+nickname;
+nickname+
imię+postaci
+nazwa,
+nazwa.
+nazwa=
+nazwa-
+nazwa:
+nazwa;
+nazwa+
+nick+postaci,
+nick+postaci.
+nick+postaci=
+nick+postaci-
+nick+postaci:
+nick+postaci;
+nick+postaci+
nick+
+nick,
+nick.
+nick=
+nick-
+nick:
nick:
nick-
+nick;
+nick+
+server,
+server.
+server=
+server-
+server:
+server;
+server+
+serwer,
+serwer.
+serwer=
+serwer-
+serwer:
+serwer;
+serwer+
+świat,
+świat.
+świat=
+świat-
+świat:
+świat;
+świat+
+swiat,
+swiat.
+swiat=
+swiat-
+swiat:
+swiat;
+swiat+
+serv,
+serv.
+serv=
+serv-
+serv:
+serv;
+serv+
+serw,
+serw.
+serw=
+serw-
+serw:
+serw;
+serw+
,
.
=
-
:
;
/
(
)
]
[
\